# TempStorageAPI

TempStorageid_API/: .classpath  .project  karate-config.js  pom.xml
TempStorageid_API/src/test/java/data/it01/: TempStoragePOST.json  TempStoragePUT.json  datagroup.csv  datastorage.csv  shs_only_product.json  tn_search_criteria1.json  tn_search_criteria2.json  tn_search_criteria4.json
TempStorageid_API/src/test/java/data/it02/: tn_kb_corp_Customer-account_feature_data.json  tn_search_criteria1.json
TempStorageid_API/src/test/java/data/it03/: shs_fibre_product.json  tn_feature_data.json  tn_search_criteria4.json  tn_search_criteria8.json
TempStorageid_API/src/test/java/data/it04/: shs_only_product.json  tn_search_criteria8.json
TempStorageid_API/src/test/java/data/pr/: ban_kb_Business_customer-account_pr_data.json  shs_only_product.json  tn_Contact_Search_logic_Change_data.json  tn_Kb_Consumer_Customer-account_feature_pr_data.json
TempStorageid_API/src/test/java/feature/: API_Negative_Response_Test.feature  AccountAccuracy.feature  AccountTag.feature  CCE_TN.feature  TempStorage_a_POST.feature  TempStorage_b_GET.feature  TempStorage_c_PUT.feature  TestRunner.java
TempStorageid_API/src/test/java/odsdata/: getTestData_Business_Non_Prod.feature
